.module-jack {
  width: 16px;
  height: 16px;
  border: 4px solid rgb(31, 137, 179);
  border-radius: 50%;
  background: linear-gradient(45deg, black, rgb(34, 34, 34));
}

.module-jack:hover {
  background: rgba(0, 0, 0, 0.767);
}

.module-jack > div {
  width: 0px;
  height: 0px;
  position: relative;
  top: 8px;
  left: 8px;
  background: white;
  pointer-events: none;
}

.module-jack-lbl {
  text-align: center;
  width: 100%;
  position: relative;
  top: 24px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgba(0, 0, 0, 0.562);
  user-select: none;
}
