.workspace {
  position: relative;
  background: radial-gradient(#ffffff, #d1d1d1);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  align-items: center;
  justify-content: flex-start;
  outline: none;
}

.workspace-module-cont {
  position: relative;
  /* background: radial-gradient(#ffffff, #fafaed); */
  background: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  align-items: center;
  align-content: flex-start;
  justify-content: center;
  padding: 0px 0px 96px 0;
  max-width: 1600px;
}

.ws-fab-cont {
  position: fixed !important;
  width: 54px;
  bottom: 32px;
  right: 32px;
  height: 128px;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

.ws-opt-btn-cont {
  position: fixed !important;
  right: 32px;
  bottom: 176px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 2;
  transition: height 0.2s !important;
}

.ws-fab {
  place-self: center;
}

.ws-fab-play {
  margin-top: 16px !important;
}

#cursor-pixel {
  position: absolute;
  height: 0px;
  width: 0px;
  pointer-events: none;
}

.module {
  overflow: visible !important;
  position: absolute !important;
  display: flex !important;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  align-content: space-evenly;
  justify-items: center;
}

.break {
  height: 0px;
  width: 100%;
}
